[alembic_version]
    *version_num {label:"VARCHAR(32)"}
[clients]
    *id {label:"INTEGER"}
    commercial_contact {label:"INTEGER"}
    company_name {label:"VARCHAR"}
    creation_date {label:"DATE"}
    email {label:"VARCHAR"}
    full_name {label:"VARCHAR"}
    last_contact_date {label:"DATE"}
    phone {label:"VARCHAR"}
[users]
    *id {label:"INTEGER"}
    email {label:"VARCHAR"}
    employee_number {label:"INTEGER"}
    name {label:"VARCHAR"}
    password_hash {label:"VARCHAR"}
    role {label:"VARCHAR"}
[contracts]
    *id {label:"INTEGER"}
    amount_remaining {label:"FLOAT"}
    client_id {label:"INTEGER"}
    commercial_id {label:"INTEGER"}
    creation_date {label:"DATE"}
    signed {label:"BOOLEAN"}
    total_amount {label:"FLOAT"}
[events]
    *id {label:"INTEGER"}
    attendees {label:"INTEGER"}
    contract_id {label:"INTEGER"}
    end_date {label:"DATE"}
    location {label:"VARCHAR"}
    notes {label:"VARCHAR"}
    start_date {label:"DATE"}
    support_contact {label:"VARCHAR"}
users."id" ?--* clients."commercial_contact"
users."id" ?--* contracts."commercial_id"
clients."id" 1--* contracts."client_id"
contracts."id" 1--* events."contract_id"